Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
5010_10_S10_L003_R1_001	5010_10_S10_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55408961.0	0.0	157.0	51.0	23.4578910627183	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_10_S10_L003_R2_001	5010_10_S10_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55408961.0	0.0	157.0	50.0	26.84881393772121	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_11_S11_L003_R1_001	5010_11_S11_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51561411.0	0.0	157.0	50.0	24.149446250523887	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
5010_11_S11_L003_R2_001	5010_11_S11_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51561411.0	0.0	157.0	50.0	27.153495912350103	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_12_S12_L003_R1_001	5010_12_S12_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49700639.0	0.0	157.0	52.0	22.8470948350395	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
5010_12_S12_L003_R2_001	5010_12_S12_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49700639.0	0.0	157.0	51.0	27.009396833868678	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5010_13_S13_L003_R1_001	5010_13_S13_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51961921.0	0.0	157.0	52.0	22.68774461726853	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_13_S13_L003_R2_001	5010_13_S13_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51961921.0	0.0	157.0	51.0	26.88219075098476	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_14_S14_L003_R1_001	5010_14_S14_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61742397.0	0.0	157.0	52.0	21.696825580608635	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_14_S14_L003_R2_001	5010_14_S14_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61742397.0	0.0	157.0	51.0	25.669221752669507	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_15_S15_L003_R1_001	5010_15_S15_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51035645.0	0.0	157.0	51.0	23.197539297497467	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_15_S15_L003_R2_001	5010_15_S15_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51035645.0	0.0	157.0	50.0	27.80949756322691	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_16_S16_L003_R1_001	5010_16_S16_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50303860.0	0.0	157.0	51.0	23.287212712971375	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_16_S16_L003_R2_001	5010_16_S16_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50303860.0	0.0	157.0	50.0	27.880351126649046	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_17_S17_L003_R1_001	5010_17_S17_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53035213.0	0.0	157.0	51.0	24.500160653815243	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_17_S17_L003_R2_001	5010_17_S17_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53035213.0	0.0	157.0	51.0	28.76470726937749	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_18_S18_L003_R1_001	5010_18_S18_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45857954.0	0.0	157.0	52.0	23.938553224080007	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_18_S18_L003_R2_001	5010_18_S18_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45857954.0	0.0	157.0	51.0	28.042836336311407	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_19_S19_L003_R1_001	5010_19_S19_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41083020.0	0.0	157.0	52.0	22.582570814459537	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_19_S19_L003_R2_001	5010_19_S19_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41083020.0	0.0	157.0	51.0	27.33655169793453	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_1_S1_L003_R1_001	5010_1_S1_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44879741.0	0.0	157.0	52.0	21.79253775110533	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_1_S1_L003_R2_001	5010_1_S1_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44879741.0	0.0	157.0	51.0	26.351228842019164	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_20_S20_L003_R1_001	5010_20_S20_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42582408.0	0.0	157.0	52.0	24.892485758916298	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_20_S20_L003_R2_001	5010_20_S20_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42582408.0	0.0	157.0	51.0	29.264701938481526	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_21_S21_L003_R1_001	5010_21_S21_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42804254.0	0.0	157.0	51.0	26.33639983431788	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_21_S21_L003_R2_001	5010_21_S21_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42804254.0	0.0	157.0	51.0	30.706281083499743	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_22_S22_L003_R1_001	5010_22_S22_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42605646.0	0.0	157.0	51.0	24.690329542003575	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
5010_22_S22_L003_R2_001	5010_22_S22_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42605646.0	0.0	157.0	51.0	28.9485280374177	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5010_23_S23_L003_R1_001	5010_23_S23_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41607940.0	0.0	157.0	52.0	24.503555898238776	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_23_S23_L003_R2_001	5010_23_S23_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41607940.0	0.0	157.0	51.0	29.35679266240471	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_24_S24_L003_R1_001	5010_24_S24_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47897445.0	0.0	157.0	51.0	24.607296919514827	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_24_S24_L003_R2_001	5010_24_S24_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47897445.0	0.0	157.0	51.0	29.590523882021103	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_25_S25_L003_R1_001	5010_25_S25_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48179776.0	0.0	157.0	52.0	23.474030431412153	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_25_S25_L003_R2_001	5010_25_S25_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48179776.0	0.0	157.0	51.0	28.099015632770918	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_26_S26_L003_R1_001	5010_26_S26_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46528496.0	0.0	157.0	51.0	26.251960053738653	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
5010_26_S26_L003_R2_001	5010_26_S26_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46528496.0	0.0	157.0	50.0	31.342492945100204	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5010_27_S27_L003_R1_001	5010_27_S27_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47440576.0	0.0	157.0	52.0	23.52419350023948	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
5010_27_S27_L003_R2_001	5010_27_S27_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47440576.0	0.0	157.0	51.0	28.881174142822896	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5010_28_S28_L003_R1_001	5010_28_S28_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41031607.0	0.0	157.0	52.0	24.1891022395308	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_28_S28_L003_R2_001	5010_28_S28_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41031607.0	0.0	157.0	51.0	28.743681495550057	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_29_S29_L003_R1_001	5010_29_S29_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42932016.0	0.0	157.0	51.0	24.06840359099587	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_29_S29_L003_R2_001	5010_29_S29_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42932016.0	0.0	157.0	50.0	29.262186749852976	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_2_S2_L003_R1_001	5010_2_S2_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44908621.0	0.0	157.0	52.0	24.98114721305794	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_2_S2_L003_R2_001	5010_2_S2_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44908621.0	0.0	157.0	51.0	29.352066715726473	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_30_S30_L003_R1_001	5010_30_S30_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43521633.0	0.0	157.0	52.0	21.327511713458396	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_30_S30_L003_R2_001	5010_30_S30_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43521633.0	0.0	157.0	50.0	25.399384259145013	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_31_S31_L003_R1_001	5010_31_S31_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46361134.0	0.0	157.0	52.0	24.199838013350725	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_31_S31_L003_R2_001	5010_31_S31_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46361134.0	0.0	157.0	52.0	28.952881837659163	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_32_S32_L003_R1_001	5010_32_S32_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46336582.0	0.0	157.0	51.0	24.78018409228733	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_32_S32_L003_R2_001	5010_32_S32_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46336582.0	0.0	157.0	50.0	28.639265283827825	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_33_S33_L003_R1_001	5010_33_S33_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47637142.0	0.0	157.0	51.0	21.497592063337738	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
5010_33_S33_L003_R2_001	5010_33_S33_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47637142.0	0.0	157.0	50.0	25.895016205379495	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5010_34_S34_L003_R1_001	5010_34_S34_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45277844.0	0.0	157.0	51.0	22.336345077618994	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
5010_34_S34_L003_R2_001	5010_34_S34_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45277844.0	0.0	157.0	50.0	26.81750379668606	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5010_35_S35_L003_R1_001	5010_35_S35_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47422459.0	0.0	157.0	51.0	23.057039739459388	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
5010_35_S35_L003_R2_001	5010_35_S35_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47422459.0	0.0	157.0	50.0	27.292046688137162	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5010_36_S36_L003_R1_001	5010_36_S36_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41902980.0	0.0	157.0	51.0	21.18222889726667	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_36_S36_L003_R2_001	5010_36_S36_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41902980.0	0.0	157.0	50.0	23.082235263600083	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_37_S37_L003_R1_001	5010_37_S37_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40872346.0	0.0	157.0	51.0	24.774872696701696	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
5010_37_S37_L003_R2_001	5010_37_S37_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40872346.0	0.0	157.0	50.0	29.887331712885207	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5010_38_S38_L003_R1_001	5010_38_S38_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44670454.0	0.0	157.0	51.0	24.87363693419995	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_38_S38_L003_R2_001	5010_38_S38_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44670454.0	0.0	157.0	50.0	29.026307282077962	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_39_S39_L003_R1_001	5010_39_S39_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45646895.0	0.0	157.0	52.0	22.83247120818355	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_39_S39_L003_R2_001	5010_39_S39_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45646895.0	0.0	157.0	51.0	27.28360706103802	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_3_S3_L003_R1_001	5010_3_S3_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46182073.0	0.0	157.0	52.0	24.232215953784202	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_3_S3_L003_R2_001	5010_3_S3_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46182073.0	0.0	157.0	51.0	28.870555787491625	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_40_S40_L003_R1_001	5010_40_S40_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50007325.0	0.0	157.0	52.0	23.29905705268351	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_40_S40_L003_R2_001	5010_40_S40_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50007325.0	0.0	157.0	51.0	27.846911399984947	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_41_S41_L003_R1_001	5010_41_S41_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46697081.0	0.0	157.0	52.0	24.18948387929409	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_41_S41_L003_R2_001	5010_41_S41_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46697081.0	0.0	157.0	51.0	28.354801979772827	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_42_S42_L003_R1_001	5010_42_S42_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50425793.0	0.0	157.0	52.0	23.054968213920603	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_42_S42_L003_R2_001	5010_42_S42_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50425793.0	0.0	157.0	51.0	27.40488594541436	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_43_S43_L003_R1_001	5010_43_S43_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40294830.0	0.0	157.0	51.0	25.433630601161454	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_43_S43_L003_R2_001	5010_43_S43_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40294830.0	0.0	157.0	50.0	30.241655698012426	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_44_S44_L003_R1_001	5010_44_S44_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80185160.0	0.0	157.0	51.0	19.189902802647993	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_44_S44_L003_R2_001	5010_44_S44_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80185160.0	0.0	157.0	50.0	23.432040203510024	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_45_S45_L003_R1_001	5010_45_S45_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	933380.0	0.0	157.0	52.0	52.61224473402173	157.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
5010_45_S45_L003_R2_001	5010_45_S45_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	933380.0	0.0	157.0	51.0	57.8066110446527	157.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
5010_46_S46_L003_R1_001	5010_46_S46_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42507894.0	0.0	157.0	50.0	27.301960692562794	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_46_S46_L003_R2_001	5010_46_S46_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42507894.0	0.0	157.0	50.0	31.63950528834404	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_47_S47_L003_R1_001	5010_47_S47_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49653774.0	0.0	157.0	51.0	24.220227928646356	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_47_S47_L003_R2_001	5010_47_S47_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49653774.0	0.0	157.0	51.0	27.376312363188205	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_48_S48_L003_R1_001	5010_48_S48_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42995669.0	0.0	157.0	52.0	24.711606602178147	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_48_S48_L003_R2_001	5010_48_S48_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42995669.0	0.0	157.0	51.0	29.715983778037575	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_49_S49_L003_R1_001	5010_49_S49_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48311675.0	0.0	157.0	52.0	23.91714344922021	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
5010_49_S49_L003_R2_001	5010_49_S49_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48311675.0	0.0	157.0	51.0	27.645282119196118	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5010_4_S4_L003_R1_001	5010_4_S4_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41256981.0	0.0	157.0	51.0	22.18256831938393	157.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
5010_4_S4_L003_R2_001	5010_4_S4_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41256981.0	0.0	157.0	51.0	26.2373072524747	157.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
5010_50_S50_L003_R1_001	5010_50_S50_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48674255.0	0.0	157.0	51.0	23.122599350911624	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
5010_50_S50_L003_R2_001	5010_50_S50_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48674255.0	0.0	157.0	51.0	27.178729979620808	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5010_51_S51_L003_R1_001	5010_51_S51_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54498829.0	0.0	157.0	51.0	21.913678207263978	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
5010_51_S51_L003_R2_001	5010_51_S51_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54498829.0	0.0	157.0	50.0	25.159866876323306	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5010_52_S52_L003_R1_001	5010_52_S52_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47459600.0	0.0	157.0	51.0	25.4867695430603	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
5010_52_S52_L003_R2_001	5010_52_S52_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47459600.0	0.0	157.0	50.0	28.908373037123724	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5010_53_S53_L003_R1_001	5010_53_S53_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67585152.0	0.0	157.0	52.0	21.542384851612155	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_53_S53_L003_R2_001	5010_53_S53_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67585152.0	0.0	157.0	51.0	25.36948511818119	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_54_S54_L003_R1_001	5010_54_S54_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66156863.0	0.0	157.0	51.0	22.144858440080146	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
5010_54_S54_L003_R2_001	5010_54_S54_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66156863.0	0.0	157.0	50.0	25.627868991383608	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5010_55_S55_L003_R1_001	5010_55_S55_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50551250.0	0.0	157.0	52.0	23.32154279351545	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
5010_55_S55_L003_R2_001	5010_55_S55_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50551250.0	0.0	157.0	51.0	27.434390361716222	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5010_56_S56_L003_R1_001	5010_56_S56_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59300536.0	0.0	157.0	51.0	22.50767568732657	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
5010_56_S56_L003_R2_001	5010_56_S56_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59300536.0	0.0	157.0	50.0	25.44336985282466	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5010_57_S57_L003_R1_001	5010_57_S57_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47314399.0	0.0	157.0	51.0	23.593663476937195	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_57_S57_L003_R2_001	5010_57_S57_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47314399.0	0.0	157.0	51.0	27.2203987612638	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_58_S58_L003_R1_001	5010_58_S58_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47506945.0	0.0	157.0	51.0	24.95917385804811	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
5010_58_S58_L003_R2_001	5010_58_S58_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47506945.0	0.0	157.0	51.0	28.483588318408398	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5010_59_S59_L003_R1_001	5010_59_S59_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49385673.0	0.0	157.0	52.0	23.194682026795256	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_59_S59_L003_R2_001	5010_59_S59_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49385673.0	0.0	157.0	51.0	27.095213480945997	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_5_S5_L003_R1_001	5010_5_S5_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37927326.0	0.0	157.0	51.0	24.951612067273494	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_5_S5_L003_R2_001	5010_5_S5_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37927326.0	0.0	157.0	51.0	29.16168756350645	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_60_S60_L003_R1_001	5010_60_S60_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56752778.0	0.0	157.0	51.0	20.39845069235511	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
5010_60_S60_L003_R2_001	5010_60_S60_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56752778.0	0.0	157.0	50.0	24.010341670010334	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5010_61_S61_L003_R1_001	5010_61_S61_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68385401.0	0.0	157.0	51.0	21.408763997317777	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_61_S61_L003_R2_001	5010_61_S61_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68385401.0	0.0	157.0	50.0	25.17895650889998	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_62_S62_L003_R1_001	5010_62_S62_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86724829.0	0.0	157.0	52.0	18.26543172402959	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_62_S62_L003_R2_001	5010_62_S62_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86724829.0	0.0	157.0	51.0	22.1492670834805	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_63_S63_L003_R1_001	5010_63_S63_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49051862.0	0.0	157.0	51.0	23.731439375787932	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
5010_63_S63_L003_R2_001	5010_63_S63_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49051862.0	0.0	157.0	51.0	27.129184442697696	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5010_6_S6_L003_R1_001	5010_6_S6_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35392606.0	0.0	157.0	52.0	25.07463156349455	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_6_S6_L003_R2_001	5010_6_S6_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35392606.0	0.0	157.0	51.0	29.37865331659868	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5010_7_S7_L003_R1_001	5010_7_S7_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36178982.0	0.0	157.0	53.0	22.77529693599169	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
5010_7_S7_L003_R2_001	5010_7_S7_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36178982.0	0.0	157.0	52.0	26.859996397217838	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5010_8_S8_L003_R1_001	5010_8_S8_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47256543.0	0.0	157.0	52.0	25.451905886992897	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
5010_8_S8_L003_R2_001	5010_8_S8_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47256543.0	0.0	157.0	51.0	29.171375487265472	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5010_9_S9_L003_R1_001	5010_9_S9_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54332594.0	0.0	157.0	51.0	24.15212740272282	157.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
5010_9_S9_L003_R2_001	5010_9_S9_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54332594.0	0.0	157.0	50.0	28.543288546373212	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_10_S73_L004_R1_001	5329_10_S73_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55320097.0	0.0	157.0	51.0	23.193944252546906	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
5329_10_S73_L004_R2_001	5329_10_S73_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55320097.0	0.0	157.0	50.0	26.290778850790225	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_11_S74_L004_R1_001	5329_11_S74_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53822440.0	0.0	157.0	50.0	23.3867652486953	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	pass	warn
5329_11_S74_L004_R2_001	5329_11_S74_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53822440.0	0.0	157.0	49.0	26.030789407684228	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_12_S75_L004_R1_001	5329_12_S75_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49892106.0	0.0	157.0	52.0	22.627192181214912	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
5329_12_S75_L004_R2_001	5329_12_S75_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49892106.0	0.0	157.0	51.0	26.51036889659798	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5329_13_S76_L004_R1_001	5329_13_S76_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52069857.0	0.0	157.0	52.0	22.191041911849776	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_13_S76_L004_R2_001	5329_13_S76_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52069857.0	0.0	157.0	51.0	26.49179751523733	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_14_S77_L004_R1_001	5329_14_S77_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61992570.0	0.0	157.0	52.0	21.339177148505932	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_14_S77_L004_R2_001	5329_14_S77_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61992570.0	0.0	157.0	51.0	25.0431579741739	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_15_S78_L004_R1_001	5329_15_S78_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50452782.0	0.0	157.0	51.0	22.993662481327835	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_15_S78_L004_R2_001	5329_15_S78_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50452782.0	0.0	157.0	50.0	27.322256485172513	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_16_S79_L004_R1_001	5329_16_S79_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50017032.0	0.0	157.0	51.0	22.84538482141087	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_16_S79_L004_R2_001	5329_16_S79_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50017032.0	0.0	157.0	50.0	27.101013785642316	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_17_S80_L004_R1_001	5329_17_S80_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53533577.0	0.0	157.0	51.0	23.917558093234963	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_17_S80_L004_R2_001	5329_17_S80_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53533577.0	0.0	157.0	51.0	28.101273522060282	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_18_S81_L004_R1_001	5329_18_S81_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46666868.0	0.0	157.0	52.0	23.34613893223885	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_18_S81_L004_R2_001	5329_18_S81_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46666868.0	0.0	157.0	51.0	27.723216478687924	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_19_S82_L004_R1_001	5329_19_S82_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41478472.0	0.0	157.0	52.0	22.194505562336964	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_19_S82_L004_R2_001	5329_19_S82_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41478472.0	0.0	157.0	51.0	26.80356501321755	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_1_S64_L004_R1_001	5329_1_S64_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45513072.0	0.0	157.0	52.0	21.419001352096842	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_1_S64_L004_R2_001	5329_1_S64_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45513072.0	0.0	157.0	51.0	25.76020381360608	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_20_S83_L004_R1_001	5329_20_S83_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42720788.0	0.0	157.0	52.0	24.57476391965946	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_20_S83_L004_R2_001	5329_20_S83_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42720788.0	0.0	157.0	51.0	28.75158064556242	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_21_S84_L004_R1_001	5329_21_S84_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43721813.0	0.0	157.0	51.0	25.7554624400888	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_21_S84_L004_R2_001	5329_21_S84_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43721813.0	0.0	157.0	51.0	30.17081442052013	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_22_S85_L004_R1_001	5329_22_S85_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42602403.0	0.0	157.0	51.0	24.37175561958137	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5329_22_S85_L004_R2_001	5329_22_S85_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42602403.0	0.0	157.0	50.0	28.454700999053888	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5329_23_S86_L004_R1_001	5329_23_S86_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42604003.0	0.0	157.0	52.0	24.02544727526713	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_23_S86_L004_R2_001	5329_23_S86_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42604003.0	0.0	157.0	51.0	28.24437496391105	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_24_S87_L004_R1_001	5329_24_S87_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48189313.0	0.0	157.0	51.0	24.231246541923447	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_24_S87_L004_R2_001	5329_24_S87_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48189313.0	0.0	157.0	51.0	28.889364319880844	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_25_S88_L004_R1_001	5329_25_S88_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49150199.0	0.0	157.0	52.0	22.74600628997642	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_25_S88_L004_R2_001	5329_25_S88_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49150199.0	0.0	157.0	50.0	27.221172010578965	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_26_S89_L004_R1_001	5329_26_S89_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48123789.0	0.0	157.0	51.0	25.597840882748574	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
5329_26_S89_L004_R2_001	5329_26_S89_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48123789.0	0.0	157.0	50.0	30.18576746264695	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5329_27_S90_L004_R1_001	5329_27_S90_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47875009.0	0.0	157.0	52.0	23.15158127441758	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
5329_27_S90_L004_R2_001	5329_27_S90_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47875009.0	0.0	157.0	51.0	28.224122517226576	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5329_28_S91_L004_R1_001	5329_28_S91_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41203485.0	0.0	157.0	52.0	23.835392316471246	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
5329_28_S91_L004_R2_001	5329_28_S91_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41203485.0	0.0	157.0	51.0	28.18404715494355	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_29_S92_L004_R1_001	5329_29_S92_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43949052.0	0.0	157.0	51.0	23.647215379935215	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
5329_29_S92_L004_R2_001	5329_29_S92_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43949052.0	0.0	157.0	50.0	28.380989983462328	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5329_2_S65_L004_R1_001	5329_2_S65_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45842491.0	0.0	157.0	52.0	24.423974386664483	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_2_S65_L004_R2_001	5329_2_S65_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45842491.0	0.0	157.0	51.0	28.6711649924836	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_30_S93_L004_R1_001	5329_30_S93_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44461313.0	0.0	157.0	52.0	20.554748859350777	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_30_S93_L004_R2_001	5329_30_S93_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44461313.0	0.0	157.0	50.0	24.44538739619584	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_31_S94_L004_R1_001	5329_31_S94_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47447645.0	0.0	157.0	52.0	23.742347226516955	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_31_S94_L004_R2_001	5329_31_S94_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47447645.0	0.0	157.0	52.0	28.27860747059452	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_32_S95_L004_R1_001	5329_32_S95_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48848952.0	0.0	157.0	51.0	24.053960447003423	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_32_S95_L004_R2_001	5329_32_S95_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48848952.0	0.0	157.0	50.0	27.52588641990078	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_33_S96_L004_R1_001	5329_33_S96_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47471859.0	0.0	157.0	51.0	21.067403613055806	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
5329_33_S96_L004_R2_001	5329_33_S96_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47471859.0	0.0	157.0	50.0	25.36885561307887	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5329_34_S97_L004_R1_001	5329_34_S97_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45815825.0	0.0	157.0	51.0	21.82492110944673	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
5329_34_S97_L004_R2_001	5329_34_S97_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45815825.0	0.0	157.0	50.0	26.14277994042481	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5329_35_S98_L004_R1_001	5329_35_S98_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48549277.0	0.0	157.0	51.0	22.416207173086416	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
5329_35_S98_L004_R2_001	5329_35_S98_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48549277.0	0.0	157.0	50.0	26.559734778855127	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5329_36_S99_L004_R1_001	5329_36_S99_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42804421.0	0.0	157.0	51.0	20.621044445474972	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_36_S99_L004_R2_001	5329_36_S99_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42804421.0	0.0	157.0	50.0	22.257599538509588	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_37_S100_L004_R1_001	5329_37_S100_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41527879.0	0.0	157.0	51.0	24.487505703036554	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
5329_37_S100_L004_R2_001	5329_37_S100_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41527879.0	0.0	157.0	50.0	29.428258218571113	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5329_38_S101_L004_R1_001	5329_38_S101_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45955875.0	0.0	157.0	51.0	24.117916081451114	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_38_S101_L004_R2_001	5329_38_S101_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45955875.0	0.0	157.0	50.0	28.004164466542957	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_39_S102_L004_R1_001	5329_39_S102_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47515092.0	0.0	157.0	52.0	22.366502719854356	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_39_S102_L004_R2_001	5329_39_S102_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47515092.0	0.0	157.0	51.0	26.618989350289052	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_3_S66_L004_R1_001	5329_3_S66_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47374289.0	0.0	157.0	52.0	23.587257021214093	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_3_S66_L004_R2_001	5329_3_S66_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47374289.0	0.0	157.0	51.0	27.969522854929863	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_40_S103_L004_R1_001	5329_40_S103_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51240715.0	0.0	157.0	52.0	22.638335303308157	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
5329_40_S103_L004_R2_001	5329_40_S103_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51240715.0	0.0	157.0	51.0	27.154005491480927	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5329_41_S104_L004_R1_001	5329_41_S104_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47528487.0	0.0	157.0	52.0	23.690138918549465	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_41_S104_L004_R2_001	5329_41_S104_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47528487.0	0.0	157.0	51.0	27.608723375240636	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_42_S105_L004_R1_001	5329_42_S105_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51676646.0	0.0	157.0	52.0	22.491045093012517	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
5329_42_S105_L004_R2_001	5329_42_S105_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51676646.0	0.0	157.0	51.0	26.6969450665609	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5329_43_S106_L004_R1_001	5329_43_S106_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41033101.0	0.0	157.0	51.0	24.81980468330414	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
5329_43_S106_L004_R2_001	5329_43_S106_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41033101.0	0.0	157.0	50.0	29.40389054936294	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5329_44_S107_L004_R1_001	5329_44_S107_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80585362.0	0.0	157.0	51.0	18.80567876106682	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_44_S107_L004_R2_001	5329_44_S107_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80585362.0	0.0	157.0	50.0	22.96951923857137	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_45_S108_L004_R1_001	5329_45_S108_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	949564.0	0.0	157.0	52.0	51.740925534622264	157.0	pass	pass	fail	pass	warn	fail	pass	pass	warn	warn	pass
5329_45_S108_L004_R2_001	5329_45_S108_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	949564.0	0.0	157.0	51.0	56.84539191019293	157.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
5329_46_S109_L004_R1_001	5329_46_S109_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43221516.0	0.0	157.0	50.0	26.847775960158714	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
5329_46_S109_L004_R2_001	5329_46_S109_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43221516.0	0.0	157.0	50.0	30.99626749203031	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
5329_47_S110_L004_R1_001	5329_47_S110_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50561767.0	0.0	157.0	51.0	23.845307234263306	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_47_S110_L004_R2_001	5329_47_S110_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50561767.0	0.0	157.0	51.0	26.663777877874743	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_48_S111_L004_R1_001	5329_48_S111_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44602692.0	0.0	157.0	52.0	23.88490381634928	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_48_S111_L004_R2_001	5329_48_S111_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44602692.0	0.0	157.0	51.0	28.569284024531182	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_49_S112_L004_R1_001	5329_49_S112_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48711483.0	0.0	157.0	52.0	23.572146780177196	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_49_S112_L004_R2_001	5329_49_S112_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48711483.0	0.0	157.0	51.0	27.132705040321692	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5329_4_S67_L004_R1_001	5329_4_S67_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43212300.0	0.0	157.0	51.0	21.35974253727295	157.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
5329_4_S67_L004_R2_001	5329_4_S67_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43212300.0	0.0	157.0	50.0	25.342987541599697	157.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
5329_50_S113_L004_R1_001	5329_50_S113_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51000814.0	0.0	157.0	51.0	22.44521273659376	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5329_50_S113_L004_R2_001	5329_50_S113_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51000814.0	0.0	157.0	51.0	26.263661284278843	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5329_51_S114_L004_R1_001	5329_51_S114_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54818185.0	0.0	157.0	51.0	21.524665759935004	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_51_S114_L004_R2_001	5329_51_S114_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54818185.0	0.0	157.0	50.0	24.756392659991505	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5329_52_S115_L004_R1_001	5329_52_S115_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48223690.0	0.0	157.0	51.0	24.739399792829055	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5329_52_S115_L004_R2_001	5329_52_S115_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48223690.0	0.0	157.0	50.0	27.859338257938106	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5329_53_S116_L004_R1_001	5329_53_S116_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68721507.0	0.0	157.0	52.0	20.996920186441823	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_53_S116_L004_R2_001	5329_53_S116_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68721507.0	0.0	157.0	51.0	24.77103761171948	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_54_S117_L004_R1_001	5329_54_S117_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66584568.0	0.0	157.0	51.0	21.829754325617966	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5329_54_S117_L004_R2_001	5329_54_S117_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66584568.0	0.0	157.0	50.0	25.343817142733737	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5329_55_S118_L004_R1_001	5329_55_S118_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51447238.0	0.0	157.0	52.0	22.912573855250603	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5329_55_S118_L004_R2_001	5329_55_S118_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51447238.0	0.0	157.0	51.0	26.74618436150471	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5329_56_S119_L004_R1_001	5329_56_S119_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59317355.0	0.0	157.0	51.0	22.009598810316046	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5329_56_S119_L004_R2_001	5329_56_S119_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59317355.0	0.0	157.0	50.0	25.003362696083016	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5329_57_S120_L004_R1_001	5329_57_S120_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47869370.0	0.0	157.0	51.0	23.208812413004285	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_57_S120_L004_R2_001	5329_57_S120_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47869370.0	0.0	157.0	51.0	26.543262634567995	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_58_S121_L004_R1_001	5329_58_S121_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48743971.0	0.0	157.0	51.0	24.511994738897	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5329_58_S121_L004_R2_001	5329_58_S121_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48743971.0	0.0	157.0	51.0	27.63368895977302	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5329_59_S122_L004_R1_001	5329_59_S122_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50281976.0	0.0	157.0	52.0	22.740932795591863	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_59_S122_L004_R2_001	5329_59_S122_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50281976.0	0.0	157.0	51.0	26.455855887960134	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_5_S68_L004_R1_001	5329_5_S68_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39151518.0	0.0	157.0	51.0	24.223572621360134	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_5_S68_L004_R2_001	5329_5_S68_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39151518.0	0.0	157.0	51.0	28.234787153667227	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_60_S123_L004_R1_001	5329_60_S123_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58715269.0	0.0	157.0	51.0	19.7627383642609	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5329_60_S123_L004_R2_001	5329_60_S123_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58715269.0	0.0	157.0	50.0	23.064972794384957	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5329_61_S124_L004_R1_001	5329_61_S124_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70458645.0	0.0	157.0	51.0	20.683715852693872	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_61_S124_L004_R2_001	5329_61_S124_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70458645.0	0.0	157.0	50.0	24.36295519301829	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_62_S125_L004_R1_001	5329_62_S125_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87583023.0	0.0	157.0	52.0	17.854706937707643	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_62_S125_L004_R2_001	5329_62_S125_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87583023.0	0.0	157.0	51.0	21.535795812311708	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_63_S126_L004_R1_001	5329_63_S126_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49168397.0	0.0	157.0	51.0	23.429752465093838	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5329_63_S126_L004_R2_001	5329_63_S126_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49168397.0	0.0	157.0	51.0	26.709312972765538	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5329_6_S69_L004_R1_001	5329_6_S69_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36470202.0	0.0	157.0	52.0	24.345813468964213	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_6_S69_L004_R2_001	5329_6_S69_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36470202.0	0.0	157.0	51.0	28.51205836048573	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
5329_7_S70_L004_R1_001	5329_7_S70_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36413868.0	0.0	157.0	53.0	22.334595399053743	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5329_7_S70_L004_R2_001	5329_7_S70_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36413868.0	0.0	157.0	52.0	26.306303337098804	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5329_8_S71_L004_R1_001	5329_8_S71_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48550454.0	0.0	157.0	52.0	24.894538737762257	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5329_8_S71_L004_R2_001	5329_8_S71_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48550454.0	0.0	157.0	51.0	28.46571843708423	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
5329_9_S72_L004_R1_001	5329_9_S72_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53865154.0	0.0	157.0	51.0	23.853153237380752	157.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5329_9_S72_L004_R2_001	5329_9_S72_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53865154.0	0.0	157.0	50.0	28.13670568295291	157.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
