PASS	Basic Statistics	sample_11.trimmed.R2.fastq.gz
PASS	Per base sequence quality	sample_11.trimmed.R2.fastq.gz
PASS	Per tile sequence quality	sample_11.trimmed.R2.fastq.gz
PASS	Per sequence quality scores	sample_11.trimmed.R2.fastq.gz
FAIL	Per base sequence content	sample_11.trimmed.R2.fastq.gz
FAIL	Per sequence GC content	sample_11.trimmed.R2.fastq.gz
PASS	Per base N content	sample_11.trimmed.R2.fastq.gz
WARN	Sequence Length Distribution	sample_11.trimmed.R2.fastq.gz
FAIL	Sequence Duplication Levels	sample_11.trimmed.R2.fastq.gz
WARN	Overrepresented sequences	sample_11.trimmed.R2.fastq.gz
PASS	Adapter Content	sample_11.trimmed.R2.fastq.gz
