PASS	Basic Statistics	sample_27.trimmed.R1.fastq.gz
PASS	Per base sequence quality	sample_27.trimmed.R1.fastq.gz
FAIL	Per tile sequence quality	sample_27.trimmed.R1.fastq.gz
PASS	Per sequence quality scores	sample_27.trimmed.R1.fastq.gz
WARN	Per base sequence content	sample_27.trimmed.R1.fastq.gz
FAIL	Per sequence GC content	sample_27.trimmed.R1.fastq.gz
PASS	Per base N content	sample_27.trimmed.R1.fastq.gz
WARN	Sequence Length Distribution	sample_27.trimmed.R1.fastq.gz
FAIL	Sequence Duplication Levels	sample_27.trimmed.R1.fastq.gz
WARN	Overrepresented sequences	sample_27.trimmed.R1.fastq.gz
PASS	Adapter Content	sample_27.trimmed.R1.fastq.gz
