PASS	Basic Statistics	sample_28.trimmed.R1.fastq.gz
PASS	Per base sequence quality	sample_28.trimmed.R1.fastq.gz
FAIL	Per tile sequence quality	sample_28.trimmed.R1.fastq.gz
PASS	Per sequence quality scores	sample_28.trimmed.R1.fastq.gz
WARN	Per base sequence content	sample_28.trimmed.R1.fastq.gz
FAIL	Per sequence GC content	sample_28.trimmed.R1.fastq.gz
PASS	Per base N content	sample_28.trimmed.R1.fastq.gz
WARN	Sequence Length Distribution	sample_28.trimmed.R1.fastq.gz
FAIL	Sequence Duplication Levels	sample_28.trimmed.R1.fastq.gz
WARN	Overrepresented sequences	sample_28.trimmed.R1.fastq.gz
PASS	Adapter Content	sample_28.trimmed.R1.fastq.gz
