Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
sample_1.trimmed.R1.v1	sample_1.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90268255.0	0.0	50-157	52.0	17.476373273697355	153.1067474274317	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_1.trimmed.R2.v1	sample_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90268255.0	0.0	50-157	51.0	21.63157556091998	153.0365102992187	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_10.trimmed.R1.v1	sample_10.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110581390.0	0.0	50-157	51.0	18.86372448057027	153.96625356219522	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_10.trimmed.R2.v1	sample_10.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110581390.0	0.0	50-157	50.0	22.091875337576827	153.91311048812102	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_11.trimmed.R1.v1	sample_11.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105228972.0	0.0	50-157	50.0	18.697902749718263	153.68253976670988	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass	fail
sample_11.trimmed.R2.v1	sample_11.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105228972.0	0.0	50-157	49.0	21.490904882693222	153.63325494617584	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_12.trimmed.R1.v1	sample_12.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99436889.0	0.0	50-157	52.0	18.253553164732903	154.50291065521972	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_12.trimmed.R2.v1	sample_12.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99436889.0	0.0	50-157	51.0	22.091204374023217	154.45421480352226	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_13.trimmed.R1.v1	sample_13.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103900405.0	0.0	50-157	52.0	18.11815641669961	153.87043780050712	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_13.trimmed.R2.v1	sample_13.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103900405.0	0.0	50-157	51.0	21.969336856947482	153.8273302110805	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_14.trimmed.R1.v1	sample_14.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123588099.0	0.0	50-157	52.0	17.689957222545527	152.6846444980111	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_14.trimmed.R2.v1	sample_14.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123588099.0	0.0	50-157	51.0	21.316980938021228	152.6480986247713	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_15.trimmed.R1.v1	sample_15.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101364177.0	0.0	50-157	51.0	18.43127734628367	153.19208780238012	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_15.trimmed.R2.v1	sample_15.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101364177.0	0.0	50-157	50.0	22.555330069695387	153.14368324620244	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_16.trimmed.R1.v1	sample_16.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100199121.0	0.0	50-157	51.0	18.30822248078712	153.5565369680239	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_16.trimmed.R2.v1	sample_16.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100199121.0	0.0	50-157	50.0	22.488270054072455	153.51739692407082	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_17.trimmed.R1.v1	sample_17.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106426630.0	0.0	50-157	51.0	19.9852186319429	153.13507452035265	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_17.trimmed.R2.v1	sample_17.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106426630.0	0.0	50-157	51.0	23.84440603892781	153.09575580848514	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_18.trimmed.R1.v1	sample_18.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92377841.0	0.0	50-157	52.0	19.288708105864764	152.64624858465788	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_18.trimmed.R2.v1	sample_18.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92377841.0	0.0	50-157	51.0	22.86438052040586	152.5832739476992	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_19.trimmed.R1.v1	sample_19.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82462016.0	0.0	50-157	52.0	18.152909600321383	153.01306065570844	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_19.trimmed.R2.v1	sample_19.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82462016.0	0.0	50-157	51.0	22.534530645293625	152.95095889967084	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_2.trimmed.R1.v1	sample_2.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90610984.0	0.0	50-157	52.0	20.227118667515747	153.00092067204568	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_2.trimmed.R2.v1	sample_2.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90610984.0	0.0	50-157	51.0	24.177504763273316	152.95487308690963	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_20.trimmed.R1.v1	sample_20.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85165952.0	0.0	50-157	52.0	20.305354319203918	153.3839372452503	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_20.trimmed.R2.v1	sample_20.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85165952.0	0.0	50-157	51.0	24.28364860163719	153.33605370841155	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_21.trimmed.R1.v1	sample_21.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86394782.0	0.0	50-157	51.0	21.045805705896562	153.19828953327297	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_21.trimmed.R2.v1	sample_21.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86394782.0	0.0	50-157	51.0	24.867828623437596	153.14139614357728	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_22.trimmed.R1.v1	sample_22.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85072530.0	0.0	50-157	51.0	19.752514983992913	152.1338227745196	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_22.trimmed.R2.v1	sample_22.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85072530.0	0.0	50-157	50.0	23.62791917479515	152.07639363728808	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_23.trimmed.R1.v1	sample_23.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84100137.0	0.0	50-157	52.0	19.587751591138293	153.11122178076832	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_23.trimmed.R2.v1	sample_23.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84100137.0	0.0	50-157	51.0	23.90295261026328	153.0426604180205	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_24.trimmed.R1.v1	sample_24.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95959165.0	0.0	50-157	51.0	19.63578265638502	153.19635969112485	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_24.trimmed.R2.v1	sample_24.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95959165.0	0.0	50-157	51.0	24.207302659591257	153.1623418982439	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_25.trimmed.R1.v1	sample_25.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97174309.0	0.0	50-157	52.0	18.305442333982093	153.6932848063782	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_25.trimmed.R2.v1	sample_25.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97174309.0	0.0	50-157	50.0	22.455520935436866	153.63495714695537	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_26.trimmed.R1.v1	sample_26.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94540337.0	0.0	50-157	51.0	20.97855326887617	154.0843414065681	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_26.trimmed.R2.v1	sample_26.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94540337.0	0.0	50-157	50.0	25.753225723734225	154.01543896548623	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_27.trimmed.R1.v1	sample_27.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95179945.0	0.0	50-157	52.0	19.017872995995518	154.27636773692188	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_27.trimmed.R2.v1	sample_27.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95179945.0	0.0	50-157	51.0	23.83941524897823	154.23105492443813	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_28.trimmed.R1.v1	sample_28.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82132052.0	0.0	50-157	52.0	19.5070376173775	153.969119997148	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_28.trimmed.R2.v1	sample_28.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82132052.0	0.0	50-157	51.0	23.716528870861854	153.9218858187057	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_29.trimmed.R1.v1	sample_29.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86752132.0	0.0	50-157	51.0	18.991071472141094	154.00099957197594	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_29.trimmed.R2.v1	sample_29.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86752132.0	0.0	50-157	50.0	23.61214494566918	153.94344069837962	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_3.trimmed.R1.v1	sample_3.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93429748.0	0.0	50-157	52.0	19.45584431982698	152.71257857829178	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_3.trimmed.R2.v1	sample_3.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93429748.0	0.0	50-157	51.0	23.733408552274042	152.66916497516402	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_30.trimmed.R1.v1	sample_30.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87874849.0	0.0	50-157	52.0	16.75786840329214	153.66163491216923	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_30.trimmed.R2.v1	sample_30.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87874849.0	0.0	50-157	50.0	20.402879702024997	153.60596848365566	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_31.trimmed.R1.v1	sample_31.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93670165.0	0.0	50-157	52.0	19.10732203263656	153.62979969128912	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_31.trimmed.R2.v1	sample_31.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93670165.0	0.0	50-157	52.0	23.351496123494268	153.57767501530503	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_32.trimmed.R1.v1	sample_32.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95057180.0	0.0	50-157	51.0	19.78864105040295	154.00278396645052	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_32.trimmed.R2.v1	sample_32.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95057180.0	0.0	50-157	50.0	23.42078870554668	153.9413408960796	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_33.trimmed.R1.v1	sample_33.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94977388.0	0.0	50-157	51.0	17.103952024399977	154.32832638016956	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_33.trimmed.R2.v1	sample_33.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94977388.0	0.0	50-157	50.0	21.07489681635618	154.27809994100912	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_34.trimmed.R1.v1	sample_34.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90975920.0	0.0	50-157	51.0	17.79389203328698	154.26069547853982	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_34.trimmed.R2.v1	sample_34.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90975920.0	0.0	50-157	50.0	21.916634321128036	154.21886301342158	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_35.trimmed.R1.v1	sample_35.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95852395.0	0.0	50-157	51.0	18.163534016516415	154.3070933178039	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_35.trimmed.R2.v1	sample_35.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95852395.0	0.0	50-157	50.0	22.12081992382379	154.24288321642877	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_36.trimmed.R1.v1	sample_36.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84577477.0	0.0	50-157	51.0	16.26229420535281	153.77978461097865	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_36.trimmed.R2.v1	sample_36.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84577477.0	0.0	50-157	50.0	18.341172729384077	153.7353071196484	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_37.trimmed.R1.v1	sample_37.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82302493.0	0.0	50-157	51.0	19.805959141908875	154.3631156106049	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_37.trimmed.R2.v1	sample_37.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82302493.0	0.0	50-157	50.0	24.505941465710563	154.32160474166923	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_38.trimmed.R1.v1	sample_38.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90491855.0	0.0	50-157	51.0	19.562568454584024	153.86313853329673	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_38.trimmed.R2.v1	sample_38.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90491855.0	0.0	50-157	50.0	23.43053413108193	153.76595554373375	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_39.trimmed.R1.v1	sample_39.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93048886.0	0.0	50-157	52.0	18.098772654607394	153.98447067920836	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_39.trimmed.R2.v1	sample_39.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93048886.0	0.0	50-157	51.0	22.171997819623282	153.94027724308273	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_4.trimmed.R1.v1	sample_4.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84355948.0	0.0	50-157	51.0	18.09450500707501	154.5695804876735	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	fail
sample_4.trimmed.R2.v1	sample_4.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84355948.0	0.0	50-157	50.0	21.887957078935834	154.55458920336002	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
sample_40.trimmed.R1.v1	sample_40.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101119697.0	0.0	50-157	52.0	18.494523969806316	154.06350250436373	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_40.trimmed.R2.v1	sample_40.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101119697.0	0.0	50-157	51.0	22.662030144878802	154.013356863599	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_41.trimmed.R1.v1	sample_41.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94112091.0	0.0	50-157	52.0	19.416971303942304	153.6354297132767	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_41.trimmed.R2.v1	sample_41.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94112091.0	0.0	50-157	51.0	23.240019236984043	153.58860438028097	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_42.trimmed.R1.v1	sample_42.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101991150.0	0.0	50-157	52.0	18.706844193144583	154.05898244112356	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_42.trimmed.R2.v1	sample_42.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101991150.0	0.0	50-157	51.0	22.77279352790638	154.01211410990072	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_43.trimmed.R1.v1	sample_43.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81217438.0	0.0	50-157	51.0	20.47922737734679	154.06195381341627	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_43.trimmed.R2.v1	sample_43.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81217438.0	0.0	50-157	50.0	24.861219375018432	154.0083380123367	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_44.trimmed.R1.v1	sample_44.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160598293.0	0.0	50-157	51.0	15.056087075945456	153.89882538788876	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_44.trimmed.R2.v1	sample_44.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160598293.0	0.0	50-157	50.0	18.86644909357879	153.82760504808104	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_45.trimmed.R1.v1	sample_45.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1880103.0	0.0	50-157	52.0	47.77130238592334	154.24775451132197	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_45.trimmed.R2.v1	sample_45.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1880103.0	0.0	50-157	51.0	52.857218398065385	154.19344259330472	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass	fail
sample_46.trimmed.R1.v1	sample_46.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85608161.0	0.0	50-157	50.0	21.943678175442543	154.04885651030398	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_46.trimmed.R2.v1	sample_46.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85608161.0	0.0	50-157	50.0	26.02553105359332	153.996025600877	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_47.trimmed.R1.v1	sample_47.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100109672.0	0.0	50-157	51.0	19.43264614248798	153.6824257000862	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_47.trimmed.R2.v1	sample_47.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100109672.0	0.0	50-157	51.0	22.440360120945037	153.6453445177605	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_48.trimmed.R1.v1	sample_48.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87479564.0	0.0	50-157	52.0	19.75869907662333	153.8330893144369	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_48.trimmed.R2.v1	sample_48.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87479564.0	0.0	50-157	51.0	24.43045010443616	153.78814280555858	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_49.trimmed.R1.v1	sample_49.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96920419.0	0.0	50-157	52.0	19.335740447159434	152.2684679788683	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_49.trimmed.R2.v1	sample_49.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96920419.0	0.0	50-157	51.0	22.68897831511576	152.24042788135284	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_5.trimmed.R1.v1	sample_5.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76991790.0	0.0	50-157	51.0	19.997931280514763	153.14906881629847	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_5.trimmed.R2.v1	sample_5.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76991790.0	0.0	50-157	50.0	23.832128616525388	153.09893380839696	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_50.trimmed.R1.v1	sample_50.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99525856.0	0.0	50-157	51.0	18.545592869331877	151.8080174763832	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_50.trimmed.R2.v1	sample_50.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99525856.0	0.0	50-157	51.0	22.176696552531965	151.75394459305127	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_51.trimmed.R1.v1	sample_51.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109193305.0	0.0	50-157	51.0	17.726659837113843	152.25293911563534	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_51.trimmed.R2.v1	sample_51.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109193305.0	0.0	50-157	50.0	20.65408181385556	152.1946772835569	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_52.trimmed.R1.v1	sample_52.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95558815.0	0.0	50-157	51.0	20.67805287002663	152.1157208782884	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_52.trimmed.R2.v1	sample_52.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95558815.0	0.0	50-157	50.0	23.78859880864828	152.084429154966	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_53.trimmed.R1.v1	sample_53.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136143560.0	0.0	50-157	52.0	17.330735103114478	152.5707030064441	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_53.trimmed.R2.v1	sample_53.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136143560.0	0.0	50-157	51.0	20.766717604065313	152.5201795296083	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_54.trimmed.R1.v1	sample_54.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132575109.0	0.0	50-157	51.0	17.78991710055537	151.5383750429351	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_54.trimmed.R2.v1	sample_54.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132575109.0	0.0	50-157	50.0	20.941421622150013	151.49319885529945	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_55.trimmed.R1.v1	sample_55.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101892079.0	0.0	50-157	52.0	18.78063676085062	151.0755272056035	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_55.trimmed.R2.v1	sample_55.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101892079.0	0.0	50-157	51.0	22.48846438665695	151.03861147047553	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_56.trimmed.R1.v1	sample_56.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118476384.0	0.0	50-157	51.0	18.26624455090554	151.22088089724278	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_56.trimmed.R2.v1	sample_56.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118476384.0	0.0	50-157	50.0	20.913842493450538	151.1782466368994	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_57.trimmed.R1.v1	sample_57.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95046374.0	0.0	50-157	51.0	18.29373334493008	153.77688329278084	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_57.trimmed.R2.v1	sample_57.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95046374.0	0.0	50-157	51.0	21.470565423106386	153.74442249632796	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_58.trimmed.R1.v1	sample_58.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96136548.0	0.0	50-157	51.0	20.00646707465404	150.7581147910574	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_58.trimmed.R2.v1	sample_58.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96136548.0	0.0	50-157	51.0	23.29971918162545	150.6932198043974	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_59.trimmed.R1.v1	sample_59.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99549708.0	0.0	50-157	52.0	18.691294077850305	152.68282219371252	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_59.trimmed.R2.v1	sample_59.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99549708.0	0.0	50-157	51.0	22.266291705885376	152.64255229156473	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_6.trimmed.R1.v1	sample_6.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71772930.0	0.0	50-157	52.0	20.535876512781716	152.68364458577906	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_6.trimmed.R2.v1	sample_6.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71772930.0	0.0	50-157	51.0	24.526340080031865	152.64297167469687	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_60.trimmed.R1.v1	sample_60.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115345095.0	0.0	50-157	51.0	16.189754463867985	152.16120033539354	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_60.trimmed.R2.v1	sample_60.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115345095.0	0.0	50-157	50.0	19.432554013754906	152.09640581595602	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_61.trimmed.R1.v1	sample_61.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138659192.0	0.0	50-157	51.0	16.717807320815133	152.43335067897988	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_61.trimmed.R2.v1	sample_61.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138659192.0	0.0	50-157	50.0	20.130244713361083	152.36584152314978	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_62.trimmed.R1.v1	sample_62.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	174069377.0	0.0	50-157	52.0	14.464420066964589	152.91884004961997	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_62.trimmed.R2.v1	sample_62.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	174069377.0	0.0	50-157	51.0	17.845329010382756	152.86612837133322	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_63.trimmed.R1.v1	sample_63.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98082908.0	0.0	50-157	51.0	19.197923249285896	152.02279261540656	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_63.trimmed.R2.v1	sample_63.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98082908.0	0.0	50-157	51.0	22.26695701559279	151.96538896460942	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_7.trimmed.R1.v1	sample_7.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72447848.0	0.0	50-157	53.0	17.77294108251206	151.69891617760683	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_7.trimmed.R2.v1	sample_7.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72447848.0	0.0	50-157	52.0	21.268864108962944	151.67042728446538	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_8.trimmed.R1.v1	sample_8.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95654026.0	0.0	50-157	52.0	20.856292679964447	151.21997678383136	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_8.trimmed.R2.v1	sample_8.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95654026.0	0.0	50-157	51.0	24.22819817288096	151.16841902713014	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
sample_9.trimmed.R1.v1	sample_9.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108057849.0	0.0	50-157	51.0	19.236168195012148	153.58229084312052	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
sample_9.trimmed.R2.v1	sample_9.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108057849.0	0.0	50-157	50.0	23.194394882990764	153.5399152170797	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
